VITE_SUPABASE_PROJECT_ID="pnkkbclqwugsoarkfmqi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBua2tiY2xxd3Vnc29hcmtmbXFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMTU2MzUsImV4cCI6MjA3OTY5MTYzNX0.YRC6GixFcqJRXiS1cGe3svcAk3iK3GZOUvKcP0ucSSs"
VITE_SUPABASE_URL="https://pnkkbclqwugsoarkfmqi.supabase.co"
